{
    "name": "todstoychev/sse",
    "description": "Server sent events library.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Todor Todorov",
            "email": "todstoychev@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "Todstoychev\\SSE\\": "src/"
        }
    }
}
